<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Slideshow</h1>

			</div>

			<div class="m-u-1">

				<h3>Slideshow with Arrows</h3>
	    
			    <div class="m-slideshow m-u-1" data-next=".m-slideshow-next" data-prev=".m-slideshow-prev" data-speed="100">
					<div class="m-slideshow-prev"><i class="m-icon fa-angle-left"></i></div>
					<div class="m-slideshow-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-slideshow-container">
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/1.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/2.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/3.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/4.jpg"></div>
					</div>	
				</div>

			</div>

			<div class="m-u-1">

				<h3>Slideshow with Timer</h3>
	    
			    <div class="m-slideshow m-u-1" data-scroll="5000" data-speed="1000">

					<div class="m-slideshow-container">
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/1.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/2.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/3.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/4.jpg"></div>
					</div>	
				</div>

			</div>

			<div class="m-u-1">

				<h3>Slideshow with Slow Transitions</h3>
	    
			    <div class="m-slideshow m-u-1" data-scroll="4000" data-speed="3500">

					<div class="m-slideshow-container">
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/1.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/2.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/3.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/4.jpg"></div>
					</div>	
				</div>

			</div>

			<div class="m-u-1">

				<h3>Slideshow with Callbacks</h3>
	    
			    <div class="m-slideshow m-u-1" data-next=".m-slideshow-next" data-prev=".m-slideshow-prev" data-load="load" data-loaded="loaded" data-changed="changed">
					<div class="m-slideshow-prev"><i class="m-icon fa-angle-left"></i></div>
					<div class="m-slideshow-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-slideshow-container">
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/1.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/2.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/3.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/4.jpg"></div>
					</div>	
				</div>

			</div>

			<div class="m-u-1">

				<h3>Slideshow with Captions</h3>
	    
			    <div class="m-slideshow m-u-1" data-next=".m-slideshow-next" data-prev=".m-slideshow-prev">
					<div class="m-slideshow-prev"><i class="m-icon fa-angle-left"></i></div>
					<div class="m-slideshow-next"><i class="m-icon fa-angle-right"></i></div>
					<div class="m-slideshow-caption"></div>

					<div class="m-slideshow-container">
						<div class="m-slideshow-slide" data-caption="Some Caption 1" data-src="/assets/img/1.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption 2" data-src="/assets/img/2.jpg"></div>
						<div class="m-slideshow-slide" data-src="/assets/img/3.jpg"></div>
						<div class="m-slideshow-slide" data-caption="Some Caption 4" data-src="/assets/img/4.jpg"></div>
					</div>	
				</div>

			</div>

			<div class="m-u-1">

				<h3>Slideshow with additional content</h3>
	    
			    <div class="m-slideshow m-u-1" data-next=".m-slideshow-next" data-prev=".m-slideshow-prev">
					<div class="m-slideshow-prev"><i class="m-icon fa-angle-left"></i></div>
					<div class="m-slideshow-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-slideshow-container">
						<div class="m-slideshow-slide" data-caption="Some Caption 1" data-src="/assets/img/1.jpg">
							<div class="slide-message-1">
								This is some kind of message with call to action<br>
								<a role="button" class="m-button">Call to Action</a>
							</div>
						</div>
						<div class="m-slideshow-slide" data-caption="Some Caption 2" data-src="/assets/img/3.jpg">
							<div class="slide-message-2">
								This is some kind of message with call to action<br>
								<a role="button" class="m-button">Call to Action</a>
							</div>
						</div>
					</div>	
				</div>

			</div>

			<div class="m-u-1">

				<h3>Slideshow Full Width</h3>

			</div>

		</div>

		<div class="full-width m-slideshow m-u-1" data-next=".m-slideshow-next" data-prev=".m-slideshow-prev" data-load="load" data-loaded="loaded" data-changed="changed">
			<div class="m-slideshow-prev"><i class="m-icon fa-angle-left"></i></div>
			<div class="m-slideshow-next"><i class="m-icon fa-angle-right"></i></div>

			<div class="m-slideshow-container">
				<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/1.jpg"></div>
				<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/2.jpg"></div>
				<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/3.jpg"></div>
				<div class="m-slideshow-slide" data-caption="Some Caption" data-src="/assets/img/4.jpg"></div>
			</div>	
		</div>



    	<div class="m-container m-grid">

			<div class="m-u-1">

				<h3>Slideshow with responsive images</h3>

			</div>

		</div>

		<div class="responsive-slideshow m-slideshow m-u-1" data-next=".m-slideshow-next" data-prev=".m-slideshow-prev">
			<div class="m-slideshow-prev"><i class="m-icon fa-angle-left"></i></div>
			<div class="m-slideshow-next"><i class="m-icon fa-angle-right"></i></div>

			<div class="m-slideshow-container">
				<div class="responsive-1 m-slideshow-slide" data-caption="Some Caption 1"></div>
				<div class="responsive-2 m-slideshow-slide" data-caption="Some Caption 2"></div>
			</div>	
		</div>

include "../partials/body.html"

    </body>
</html>